post_install() {
  # Refresh the hicolor icon cache so the launcher/compositor resolves the app
  # icon (installed under share/icons/hicolor), and the desktop database so the
  # .desktop entry is picked up. Meson's gnome.post_install() hooks are skipped
  # under DESTDIR packaging, so do it here on the live system.
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor 2>/dev/null
  update-desktop-database -q usr/share/applications 2>/dev/null
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
